spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=123qwe!@#

# 쿼리 Log 활성화
logging.level.com.example.demomybatis.CompanyMapper=TRACE
logging.level.com.example.demomybatis.EmployeeMapper=TRACE